#
# Configuration file for nle-lepton
#
# All masses must be in units of ev/c^2
# Floating point numbers must use 'E' for expnents when required (printf %e format)
#
nle_cfg_version=4.4               # Version of nle-lepton this config file is intended for
#
# Remote control options
#
cloud_run=no                      # Cloud run scripts can check this value to start/stop processes 
cloud_cfg_version=000000          # Cloud run scripts can check this value to decide when to reload config and restart processes
#
# Reporting options
#
upload_results_enable=no          # yes=upload valid results via http get and print to stdout, no=print only to stdout
upload_url=http://localhost/lepton
phase1_status_enable=yes          # Print verbose phase1 progress updates to stdout.  Successfull phase1 solution or two_term_test will always be output
phase1_solution_detail=no         # Print detailed information about phase1 coefficients and coefficient*term
phase2_status_enable=yes          # Print verbose phase2 progress updates to stdout.   Phase 2 results will always be output
#
# Solution masses.   These are the masses we are trying to find a formula to solve for
# The latest charged lepton experimental values from CODATA/PDG have been provided by default
# These values can be replaced with running masses or masses of other particles as desired
# ref_sm1 < ref_sm2 < ref_sm3 is required for this program to function
#
ref_sm1=0.51099895000E6           # Electron rest mass
ref_sm1_error=0.00000000015E6     # Electron rest mass standard uncertainty
ref_sm2=105.6583755E6             # Muon rest mass
ref_sm2_error=0.0000023E6         # Muon rest mass standard uncertainty
ref_sm3=1776.86E6                 # Tau rest mass
ref_sm3_error=0.12E6              # Tau rest mass standard uncertainty
#
# Operating parameters
#
nle_mode=2                        # Operating modes supported: 2=two terms mixed to create synthetic third (middle) term, 3=three independent terms.
nle_mixing_polarity=-1            # polarity (sign) of synthetic mixed term when nle_mixing_mode=2 and smrfactor_1minus_enable=yes.  0 = -, 1 = +, -1 = both
exp_inv_max=9                     # Maximum inverse exponent (exponent denomenator).  Maximum supported value is 26
exp_inv_term1_force=0             # Force term 1 inverse exponent to this value (0 to select random)
exp_inv_term2_force=0             # Force term 2 inverse exponent to this value (0 to select random)
exp_inv_term3_force=0             # Force term 3 inverse exponent to this value (0 to select random). Has no effect with nle_mode=2
exp_inv_2seq_limit=12             # disallow double sequential inverse exponents above this max value (e.g. +25,+26) which can be slow to solve
exp_inv_3seq_limit=9              # disallow triple sequential inverse exponents above this max value (e.g. +24,+25,+26) which can take hours to solve
exp_inv_4seq_limit=6              # disallow quadruple sequential inverse exponents above this max value (e.g. +23,+24,+25,+26)
exp_neg_enable=yes                # Enable negative exponents.
phase1_random_samples_enable=yes  # yes = Use random samples from within experimental uncertainty for all variables in phase1 and run continuously, no = use center reference values and only run once
phase1_filter=4                   # phase 1 matches must be within 10^(-phase1_filter) of a phase1_int_match or 1/phase1_int_match to pass to phase 2.  Suppored values are 3,4,5,6
phase1_int_match_max=8            # Maximum integer or 1/integer to test for phase 1 matches
phase1_int_match_filter=yes       # Filter phase1_int_match > 4 to only allow multiples of 2 or 3
phase1_two_term_test_min=1.75     # Minimum value of "reasonable range" for two_term_test.  Used to quickly abort phase 1 if out of range.  If phase 1 solves then two_term_test is evaluated for close integer match
phase1_two_term_test_max=2.25     # Maximum value of "reasonable range" for two_term_test. Used to quickly abort phase 1 if out of range.  If phase 1 solves then two_term_test is evaluated for close integer match
phase1_unsolvable_checkpoint=500000 # In (1-smr) mode, number of phase 1 inner loop samples (not to be confused with random input samples) to periodically check if phase 1 has made any progress. Lower
#                                     numbers find unsolvable formulas faster but risk missing slow to solve formulas
phase1_mc_samples_limit=100000000 # In (1-smr) mode, maximum phase 1 inner loop samples. Safety in case other unsolvable checks fail
phase2_enable=yes                 # Set to 'no' to disable coefficient factoring and phase 2 processing.
phase2_symmetry_min=0             # Minimum symmetry score to allow processing in phase 2
phase2_complexity_max=999         # Maximum complexity score to allow processing in phase 2
phase2_check_nbv_nss=yes          # Require all terms to all have n-ball volume (nbv) factors, all have n-sphere surface area (nss) factors, or neither
phase2_check_weak=yes             # Require all terms to have the same weak mixing factors
phase2_check_rmr=yes              # Require all terms to have either identical reference mass ratios (rm1/rm2) outside radical, or none
phase2_results_window=1.1         # Show phase 2 results when within this factor of expemental uncertainties
phase2_results_always=no          # Always show phase 2 results even if they do not match phase2_results_window
phase2_ignore_small_rel_unc=no    # Use fixed (exact) reference values for inputs/outputs with small relative standard uncertainties (e.g. Electron mass and alpha_em)
#
# Solution mass ratio factors
# The solution masses are always divided by a reference mass so each term is dimensionless
#
smrfactor_mass_mp_enable=no       # Enable Planck mass factor in solution mass ratios
smrfactor_mass_v_enable=yes       # Enable Higgs vacuum expectation value factor in solution mass ratios
smrfactor_mass_mz_enable=no       # Enable Z boson mass factor in solution mass ratios
smrfactor_mass_mw_enable=no       # Enable W boson mass factor in solution mass ratios
smrfactor_mass_mh0_enable=no      # Enable Higgs boson mass factor in solution mass ratios
smrfactor_mass_user_enable=no     # Enable user-defined reference mass factor in solution mass ratios
smrfactor_mass_user=1.0E9         # Double precision user-defined reference mass factor in solution mass ratios
smrfactor_mass_user_error=0.0     # Double precision user-defined reference mass factor in solution mass ratios standard uncertainty (0.0 = exact)
#
# The following smrfactors are allowed to be part of the solution mass ratio for a term in (1-smr) and (1-smr-rmr) modes.  Otherwise they are not used
# set _exp_up_max=0 and _exp_down_max=1 to disable a factor
#
smrfactor_1minus_enable=yes       # yes=enable (1-smr) mode for term 1, no=disable.  Also requires nle_mode=2
smrfactor_1minus_random=yes       # yes=select one random smrfactor combination each time phase 1 is run, no=sequence through all configured smrfactor combinations
smrfactor_rational_max=8          # Maximum numerator x or denomenator y for factor (x/y) solution mass ratios
smrfactor_rational_filter=yes     # Filter mrfactor_rational_max numerators and denomenators > 4 to only allow multiples of 2 or 3 opposite 1 ex: 16/1 or 1/9
smrfactor_2_exp_up_max=1          # Maximum +/- numerator x for 2^x/y factor in solution mass ratios
smrfactor_2_exp_down_max=2        # Maximum denomenator y for 2^(x/y) factor in solution mass ratios
smrfactor_alpha_exp_up_max=2      # Maximum +/- numerator x for alpha^(x/y) factor in solution mass ratios
smrfactor_alpha_exp_down_max=1    # Maximum denomenator y for alpha^(x/y) factor in solution mass ratios
smrfactor_pi_exp_up_max=2         # Maximum +/- numerator x for pi^(x/y) factor in solution mass ratios
smrfactor_pi_exp_down_max=1       # Maximum denomenator y for pi^(x/y) factor in solution mass ratios
smrfactor_user=1.0                # Double precision user-defined factor in solution mass ratios
smrfactor_user_exp_up_max=0       # Maximum +/- numerator x for user^(x/y) factor in solution mass ratios
smrfactor_user_exp_down_max=1     # Maximum denomenator y for user^(x/y) factor in solution mass ratios
#
# Reference mass ratio (reference mass 1/reference mass 2) factors for (1-rmr-smr) mode
# Enabled reference masses can be combined in any order
# set _exp_up_max=0 and _exp_down_max=1 to disable a factor
#
rmrfactor_1minus_enable=no        # yes=enable (1-rmr-smr) mode for term 1, no=disable.  Also requires smrfactor_1minus_enable=yes
rmrfactor_1minus_random=yes       # yes=select one random rmrfactor combination each time phase 1 is run, no=sequence through all configured rmrfactor combinations
rmrfactor_smrfactor_sync=yes      # Only allow rmrfactor denomenator mass equal to the current selected smrfactor reference mass
rmrfactor_mass_mp_enable=no       # Enable Planck mass factor in referecne mass ratios
rmrfactor_mass_v_enable=yes       # Enable Higgs vacuum expectation value factor in reference mass ratios
rmrfactor_mass_mz_enable=no       # Enable Z boson mass factor in reference mass ratios
rmrfactor_mass_mw_enable=no       # Enable W boson mass factor in reference mass ratios
rmrfactor_mass_mh0_enable=yes     # Enable Higgs boson mass factor in reference mass ratios
rmrfactor_mass_user_enable=no     # Enable user-defined reference mass factor in reference mass ratios
rmrfactor_mass_user=1.0E9         # Double precision user-defined reference mass factor in reference mass ratios
rmrfactor_mass_user_error=0.0     # Double precision user-defined reference mass factor in reference mass ratios standard uncertainty (0.0 = exact)
rmrfactor_rational_max=8          # Maximum numerator x or denomenator y for factor (x/y) reference mass ratios
rmrfactor_rational_filter=yes     # Filter mrfactor_rational_max numerators and denomenators > 4 to only allow multiples of 2 or 3 opposite 1 ex: 16/1 or 1/9
rmrfactor_2_exp_up_max=1          # Maximum +/- numerator x for 2^x/y factor in reference mass ratios
rmrfactor_2_exp_down_max=2        # Maximum denomenator y for 2^(x/y) factor in reference mass ratios
rmrfactor_alpha_exp_up_max=2      # Maximum +/- numerator x for alpha^(x/y) factor in reference mass ratios
rmrfactor_alpha_exp_down_max=1    # Maximum denomenator y for alpha^(x/y) factor in reference mass ratios
rmrfactor_pi_exp_up_max=2         # Maximum +/- numerator x for pi^(x/y) factor in reference mass ratios
rmrfactor_pi_exp_down_max=1       # Maximum denomenator y for pi^(x/y) factor in reference mass ratios
rmrfactor_user=1.0                # Double precision user-defined factor in reference mass ratios
rmrfactor_user_exp_up_max=0       # Maximum +/- numerator x for user^(x/y) factor in reference mass ratios
rmrfactor_user_exp_down_max=1     # Maximum denomenator y for user^(x/y) factor in reference mass ratios
#
# Coefficient factors to be tested inside radical
# set _exp_up_max=0 and _exp_down_max=1 to disable a factor
#
infactor_rational_max=16          # Maximum numerator x or denomenator y for factor (x/y) inside radical
infactor_rational_filter=yes      # Filter infactor_rational_max numerators and denomenators <=4 or  8,9, 12, 16, 18, 24, 27, 32 opposite 1
infactor_2_exp_up_max=1           # Maximum +/- numerator x for 2^x/y factor inside radical
infactor_2_exp_down_max=2         # Maximum denomenator y for 2^(x/y) factor inside radical
infactor_alpha_exp_up_max=2       # Maximum +/- numerator x for alpha^(x/y) factor inside radical
infactor_alpha_exp_down_max=1     # Maximum denomenator y for alpha^(x/y) factor inside radical
infactor_pi_exp_up_max=2          # Maximum +/- numerator x for pi^(x/y) factor inside radical
infactor_pi_exp_down_max=1        # Maximum denomenator y for pi^(x/y) factor inside radical
infactor_nss_enable=yes           # yes=enable n-sphere surface area factor inside radical
infactor_nbv_enable=yes           # yes=enable n-ball volume factor inside radical
infactor_user=1.0                 # Doubl precision user-defined factor inside radical
infactor_user_exp_up_max=0        # Maximum +/- numerator x for user^(x/y) factor inside radical
infactor_user_exp_down_max=1      # Maximum denomenator y for user^(x/y) factor inside radical
#
# Coefficient factors to be tested outside radical
# Factors outside the radical may implicitly apply to the constant term if they are they are present in all terms.
# set _exp_up_max=0 and _exp_down_max=1 to disable a factor
#
outfactor_rational_max=8          # Maximum numerator x or denomenator y for factor (x/y) outside radical (note: this can be effectively multiplied by up to phase1_int_match_max)
outfactor_rational_filter=yes     # Filter outfactor_rational numerators and denomenators <=4 or  8,9, 12, 16, 18, 24, 27, 32 opposite 1
outfactor_2_exp_up_max=1          # Maximum +/- numerator x for 2^(x/y) factor outside radical
outfactor_2_exp_down_max=8        # Maximum denomenator y for 2^(x/y) factor outside radical
outfactor_alpha_exp_up_max=1      # Maximum +/- numerator x for alpha^(x/y) factor outside radical
outfactor_alpha_exp_down_max=4    # Maximum denomenator y for alpha^(x/y) factor outside radical
outfactor_pi_exp_up_max=1         # Maximum +/- numerator x for pi^(x/y) factor outside radical
outfactor_pi_exp_down_max=4       # Maximum denomenator y for pi^(x/y) factor outside radical
outfactor_weak_exp_up_max=0       # Maximum +/- numerator x for sin2w^(x/y) or cos2w^(x/y) factor outside radical WARNING: enabling weak mixing factors slows things down a lot!
outfactor_weak_exp_down_max=1     # Maximum denomenator y for sin2w^(x/y) or cos2w^(x/y) factor outside radical
outfactor_user1=1.0               # Double precision user-defined factor outside radical
outfactor_user1_exp_up_max=0      # Maximum +/- numerator x for user1^(x/y) factor outside radical
outfactor_user1_exp_down_max=1    # Maximum denomenator y for user1^(x/y) factor outside radical
outfactor_user2=1.0               # Double precision user-defined factor outside radical
outfactor_user2_exp_up_max=0      # Maximum +/- numerator x for user2^(x/y) factor outside radical
outfactor_user2_exp_down_max=1    # Maximum denomenator y for user2^(x/y) factor outside radical
outfactor_user3=1.0               # Double precision user-defined factor outside radical
outfactor_user3_exp_up_max=0      # Maximum +/- numerator x for user3^(x/y) factor outside radical
outfactor_user3_exp_down_max=1    # Maximum denomenator y for user3^(x/y) factor outside radical
# Reference mass ratio (reference mass 1/reference mass 2) factors for outside the radical
# Enabled reference masses can be combined in any order.
# These are independent of rmrfactor* used in (1-rmr-smr) mode and can be used in any mode
outfactor_rmr_exp_up_max=1        # Maximum +/- numerator x for (rmr)^(x/y) factor outside radical
outfactor_rmr_exp_down_max=4      # Maximum denomenator y for (rmr)^(x/y) factor outside radical
outfactor_rmr_mp_enable=no        # Enable Planck mass factor in reference mass ratio outside radical
outfactor_rmr_v_enable=yes        # Enable Higgs vacuum expectation value factor in reference mass ratio outside radical
outfactor_rmr_mz_enable=no        # Enable Z boson factor in reference mass ratio outside radical
outfactor_rmr_mw_enable=no        # Enable W boson factor in reference mass ratio outside radical
outfactor_rmr_mh0_enable=yes      # Enable Higgs boson factor in reference mass ratio outside radical
outfactor_rmr_user_enable=no      # Enable user-defined factor in reference mass ratio outside radical
#
# Reference values (CODATA 2018/derived values unless otherwise stated)
#
# Exact values
ref_c=2.997924580000E+08          # Speed of light
ref_h=6.62607015E-34              # Planck constant
ref_hbar=1.05457181764616E-34     # Reduced Planck constant
ref_e=1.602176634E-19             # elementary charge
ref_ev_to_kg=1.78266192162790E-36 # Electron-volt to kilogram conversion factor
ref_kg_to_ev=5.60958860380445E35  # Kilogram to electron-volt conversion factor
#
# Experimental values
ref_alpha=7.2973525693E-3         # Fine structure constant
ref_alpha_error=0.0000000011E-3   # Fine structure constant standard uncertainty
ref_v=246.219651E9                # Higgs Vacuum expectation value (derived from CODATA 2018 G0F)
ref_v_error=0.000063E9            # Higgs vacuum expectation value standard uncertainty (derived from CODATA 2018 G0F)
ref_mz=91.1876E9                  # Z boson mass (pdg)
ref_mz_error=0.0021E9             # Z boson mass standard uncertainty (pdg)
ref_mw=80.379E9                   # W boson mass (pdg)
ref_mw_error=0.012E9              # W boson mass standard uncertainty (pdg)
ref_mh0=125.35E9                  # Higgs boson mass (https://cds.cern.ch/record/2691211/files/HIG-19-004-pas.pdf)
ref_mh0_error=0.15E9              # Higgs boson mass standard uncertainty (https://cds.cern.ch/record/2691211/files/HIG-19-004-pas.pdf)
ref_sin2w=0.22311                 # Weak mixing angle (derived from pdg mw/mz)
ref_sin2w_error=0.00027           # Weak mixing angle standard uncertainty (derived from pdg mw/mz)
ref_G=6.67430E-11                 # Gravitational constant (CODATA)
ref_G_error=0.00015E-11           # Gravitational constant standard uncertainty (CODATA)
#ref_G=6.67191E-11                # Gravitational constant (Rosi)
#ref_G_error=0.00099E-11          # Gravitational constant standard uncertainty (Rosi)
#ref_G=6.67400E-11                # Gravitational constant (large uncertainty)
#ref_G_error=0.00300E-11          # Gravitational constant standard uncertainty (large uncertainty)
